{
  "driver_ultraleap": {
    "enable": true,
    "loadPriority": 0,
    "blocked_by_safe_mode": true,

    "tracking_mode": "hmd",
    "hmd_tracker_offset_x": 0.0,
    "hmd_tracker_offset_y": 0.0,
    "hmd_tracker_offset_z": -0.08,
    "desktop_tracker_offset_x": 0.0,
    "desktop_tracker_offset_y": -0.2,
    "desktop_tracker_offset_z": -0.35,
    "enable_elbow_trackers": true,
    "external_input_only": false
  },

  "trackers": {
    "/devices/ultraleap/LeftElbow": "TrackerRole_LeftElbow",
    "/devices/ultraleap/RightElbow": "TrackerRole_RightElbow"
  }
}